<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/person_name" android:layout_width="match_parent" android:layout_height="wrap_content"></TextView>
	</LinearLayout>

	<ListView android:id="@+id/data_list" android:layout_width="match_parent" android:layout_height="match_parent">
	</ListView>

</LinearLayout>
