<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<EditText android:id="@+id/searchBox" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1">
	</EditText>

	<Button android:text="@string/Submit" android:id="@+id/submit"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_weight="0">
	</Button>

</LinearLayout>
