<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/query_result_name"
		android:padding="0dp" android:textSize="16sp">
	</TextView>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:orientation="horizontal">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/query_result_email"
			android:padding="0dp" android:textSize="10sp" android:layout_weight="1" android:text="Hello, email">
		</TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/query_result_year"
			android:padding="0dp" android:textSize="10sp" android:layout_weight="1" android:text="Hello,year">
		</TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/query_result_department"
			android:padding="0dp" android:textSize="10sp" android:layout_weight="1" android:text="Hello, department">
		</TextView>
	</LinearLayout>
</LinearLayout>