<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="16sp"
        android:id="@+id/key" android:layout_weight="1">
    </TextView>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content" android:textSize="16sp"
        android:id="@+id/value" android:layout_weight="0.5">
    </TextView>
</LinearLayout>