
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>RPI Directory</title>
		<link href='http://fonts.googleapis.com/css?family=Puritan:700' rel='stylesheet' type='text/css'>
		<style type="text/css">
			@import "css/demo_page.css";
			@import "css/demo_table.css";
			
			#inputBox {
				text-align: center;
			}
			
			#inputBox input {
				width: 30.0em; 
				padding: .5em;
				font-size: 150%;
			}
			
			#output {
				margin-top: 40px; 
				text-align: center;
			}
			
			.full_width {
				margin: 55px 5px 15px 5px;
				font-size: 350%;
				font-family: 'Puritan', 'Trebuchet MS', Helvetica, sans-serif;
				text-align: center;
			}
			
			#results {
				font-family: arial, sans-serif;
			}
			
			#output {
				font-family: arial, sans-serif;
			}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-25705269-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<script type="text/javascript" language="javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		</head>
		<body id="body">
			<div id="container">
				<div class="full_width big">RPI Directory</div>
				  <div id="inputBox"><input type="text" name="keyword" id="keyword" x-webkit-speech x-webkit-grammar="builtin:search" onwebkitspeechchange="$('#keyword').keyup()" /></div>
			      <div id="output"></div>
				<ul id="results"></ul>	
			</div>
		</body>
</html>