<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_send_email"
        android:title="@string/menu_item_email"
        android:icon="@drawable/ic_menu_send"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_dial_phone"
        android:title="@string/menu_item_call"
        android:icon="@drawable/ic_menu_call"
        android:orderInCategory="2"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_add_contact"
        android:title="@string/menu_item_invite"
        android:icon="@drawable/ic_menu_invite"
        android:orderInCategory="3"
        android:showAsAction="ifRoom" />
</menu>